{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\fswiss\fcharset0 Helvetica;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red255\green255\blue255;
\red210\green0\blue68;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c86667\c0\c33333;\cssrgb\c93333\c93333\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \'cf\'d4\'ca\'be\'c6\'f7\'b2\'b9\'b6\'a1\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd
\f1 \
\
{\field{\*\fldinst{HYPERLINK "https://blog.daliansky.net/Intel-FB-Patcher-tutorial-and-insertion-pose.html"}}{\fldrslt https://blog.daliansky.net/Intel-FB-Patcher-tutorial-and-insertion-pose.html}}\
\
\pard\pardeftab720\sl540\sa300\qj\partightenfactor0

\f2\b\fs36 \cf3 \cb4 \ulnone \strokec3 \'b0\'b2\'d7\'b0
\f3 \
\pard\pardeftab720\sl420\sa400\qj\partightenfactor0

\f4\b0 \cf3 \'b0\'b2\'d7\'b0
\f5 EDID
\f4 \'b2\'b9\'b6\'a1\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ba
\f5 1.
\f4 \'cf\'d4\'ca\'be\'b8\'b2\'b8\'c7
\f5  2.
\f4 \'c0\'a9\'d5\'b9\'bf\'e2
\f5 (L/E)\'a0
\f2\b \'c7\'eb\'b6\'fe\'d1\'a1\'d2\'bb
\f5\b0 \
\pard\pardeftab720\sl420\sa400\qj\partightenfactor0

\f3\b \cf3 1.
\f2 \'cf\'d4\'ca\'be\'b8\'b2\'b8\'c7
\f3  (Display Overrides):
\f5\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\qj\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bd\'ab
\f5 \'a0
\f6\fs28 \cf5 \cb6 \strokec5 DisplayVendorID-x
\f5\fs36 \cf3 \cb4 \strokec3 \'a0
\f4 \'ce\'c4\'bc\'fe\'bc\'d0\'b8\'b4\'d6\'c6\'b5\'bd
\f5 \'a0
\f6\fs28 \cf5 \cb6 \strokec5 /System/Library/Displays/Contents/Resources/Overrides
\f5\fs36 \cf3 \cb4 \strokec3 \'a0(
\f4 \'bb\'f2\'d5\'df
\f5 \'a0
\f6\fs28 \cf5 \cb6 \strokec5 /System/Library/Displays/Overrides
\f5\fs36 \cf3 \cb4 \strokec3 \'a0El Capitan 
\f4 \'bc\'b0\'d2\'d4\'c7\'b0\'b0\'e6\'b1\'be
\f5 )\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bd\'ab
\f5 \'a0
\f6\fs28 \cf5 \cb6 \strokec5 Icons.plist
\f5\fs36 \cf3 \cb4 \strokec3 \'a0
\f4 \'b8\'b4\'d6\'c6\'b5\'bd
\f5 \'a0
\f6\fs28 \cf5 \cb6 \strokec5 /System/Library/Displays/Contents/Resources/Overrides
\f5\fs36 \cf3 \cb4 \strokec3 \'a0(
\f4 \'bb\'f2\'d5\'df
\f5 \'a0
\f6\fs28 \cf5 \cb6 \strokec5 /System/Library/Displays/Overrides
\f5\fs36 \cf3 \cb4 \strokec3 \'a0El Capitan 
\f4 \'bc\'b0\'d2\'d4\'c7\'b0\'b0\'e6\'b1\'be
\f5 )\cb1 \
\pard\pardeftab720\sl420\sa400\qj\partightenfactor0

\f3\b \cf3 \cb4 2.
\f2 \'c0\'a9\'d5\'b9\'bf\'e2
\f3  (Library Extensions):
\f5\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\qj\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bd\'ab
\f5 \'a0
\f6\fs28 \cf5 \cb6 \strokec5 DisplayEDID-x-x.kext
\f5\fs36 \cf3 \cb4 \strokec3 \'a0
\f4 \'b8\'b4\'d6\'c6\'b5\'bd
\f5 \'a0
\f6\fs28 \cf5 \cb6 \strokec5 /Library/Extensions
\f5\fs36 \cf3 \cb4 \strokec3 \'a0
\f4 \'bb\'f2\'d5\'df
\f5 \'a0
\f6\fs28 \cf5 \cb6 \strokec5 EFI/Clover/kexts/Other
\f5\fs36 \cf3 \cb4 \strokec3 \'a0(
\f4 \'c8\'a1\'be\'f6\'d3\'da\'c4\'fa\'b5\'c4\'c5\'e4\'d6\'c3\'a3\'ac\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3
\f5 \'a0
\f6\fs28 \cf5 \cb6 \strokec5 Clover
\f5\fs36 \cf3 \cb4 \strokec3 \'a0
\f4 \'b5\'c4\'b7\'bd\'b7\'a8
\f5 )\cb1 \
\pard\pardeftab720\sl420\sa400\qj\partightenfactor0

\f2\b \cf3 \cb4 \'cf\'b5\'cd\'b3\'cd\'ea\'d5\'fb\'d0\'d4\'b1\'a3\'bb\'a4
\f3  (SIP)
\f5\b0 \
\pard\pardeftab720\sl420\sa400\qj\partightenfactor0

\f4 \cf3 \'c4\'fa\'d0\'e8\'d2\'aa\'bd\'fb\'d3\'c3
\f5 SIP\'a0
\f6\fs28 \cf5 \cb6 \strokec5 (sudo spctl --master-disable)
\f5\fs36 \cf3 \cb4 \strokec3 \'a0
\f4 \'b2\'c5\'c4\'dc\'bd\'ab\'ce\'c4\'bc\'fe\'b8\'b4\'d6\'c6\'b5\'bd\'b7\'bd\'b7\'a8
\f5 1
\f4 \'cb\'f9\'ca\'f6\'ce\'bb\'d6\'c3\'a1\'a3
\f5 \
}